# BeeApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/luclx/com/beapp/db/: CardDaoTest.kt  DbUnitTest.kt
app/src/androidTest/java/luclx/com/beapp/ui/: CardListTest.kt
app/src/androidTest/java/luclx/com/beapp/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luclx/com/beapp/: BeeApp.kt
app/src/main/java/luclx/com/beapp/data/local/: AppDatabase.kt
app/src/main/java/luclx/com/beapp/data/local/dao/: CardDao.kt
app/src/main/java/luclx/com/beapp/data/local/entity/: CardEntity.kt
app/src/main/java/luclx/com/beapp/data/model/: BaseResponse.kt  CardPageResponse.kt  CardResponse.kt  ResponseServer.kt
app/src/main/java/luclx/com/beapp/data/model/entity/: Card.kt  Error.kt  Friend.kt
app/src/main/java/luclx/com/beapp/data/remote/: ApiService.kt  NetworkBoundResource.kt  NetworkBoundResourceNoneLocal.kt  Resource.kt  ServerConfig.kt  Status.kt
app/src/main/java/luclx/com/beapp/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/luclx/com/beapp/di/component/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/luclx/com/beapp/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/luclx/com/beapp/event/: DummyEvent.kt  OnAddNewCard.kt
app/src/main/java/luclx/com/beapp/respository/: CardRepository.kt
app/src/main/java/luclx/com/beapp/respository/request/: ICardRequest.kt
app/src/main/java/luclx/com/beapp/ui/adapter/: AbstractAdapter.kt  BaseAdapter.kt  BaseSimpleAdapter.kt  BindingAdapter.kt  DiffUtilCallback.kt
app/src/main/java/luclx/com/beapp/ui/add/: CardAddFragment.kt
app/src/main/java/luclx/com/beapp/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/luclx/com/beapp/ui/detail/: CardDetailFragment.kt
app/src/main/java/luclx/com/beapp/ui/home/: CardListAdapter.kt  CardListFragment.kt  CardViewModel.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/luclx/com/beapp/utils/: Constant.kt  ErrorMsgUtils.kt  Extensions.kt  FragmentUtils.kt  LogUtils.kt  RxUtil.kt
app/src/main/res/drawable/: bg_btn.xml  bg_item_view.xml  bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_add.xml  fragment_card_detail.xml  fragment_card_list.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/luclx/com/beapp/api/: APIUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
