<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="luclx.com.beapp.data.local.entity.CardEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_padding"
        android:background="@drawable/bg_item_view"
        android:padding="@dimen/general_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:scaleType="centerCrop"
            android:src="@mipmap/viewholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDisplayName"
                style="@style/General_TextView"
                android:text="@{card.getFullName()}"
                android:textColor="#000127"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Display name" />

            <TextView
                android:id="@+id/tvMobile"
                style="@style/General_TextView"
                android:layout_marginTop="12dp"
                android:text="@{card.getPhone()}"
                tools:text="Mobile: 016 6645 9432" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/General_TextView"
                android:text="@{card.getAddressEd()}"
                tools:text="Address: 184 CMT8, P5, Q10, Ho Van Hue" />

            <TextView
                android:id="@+id/tvCompany"
                style="@style/General_TextView"
                android:text="@{card.getCompanyEd()}"
                tools:text="Company: CBA" />

            <TextView
                android:id="@+id/tvPosition"
                style="@style/General_TextView"
                android:text="@{card.getPositionEd()}"
                tools:text="Position: CEO" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
